This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assign2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7583 characters,
and the built_in function-call counts, 900 in all, are:
= -- 52
> -- 45
< -- 2
+ -- 22
- -- 11
* -- 63
:= -- 146
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 61
empty$ -- 59
format.name$ -- 12
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 17
newline$ -- 26
num.names$ -- 1
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 56
stack$ -- 0
substring$ -- 1
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 32
