\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao_2013}
\citation{zhao_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Organization}{1}{section.3}}
\bibdata{assign2}
\bibcite{zhao_2013}{1}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drug Combinations in the DToxS Dataset.}}{2}{table.1}}
\newlabel{drugCombo}{{1}{2}{Drug Combinations in the DToxS Dataset}{table.1}{}}
